#Available sensor class names
sensor = sensors.SensorOfTemperature
sensor = sensors.SensorOfHumidity
sensor = sensors.SensorOfOnOff
sensor = sensors.SensorOfPowerConsumption
sensor = sensors.SensorOfSunrise
sensor = sensors.SensorOfSunset
sensor = sensors.SensorOfSolarIrradiance
sensor = sensors.SensorOfScalePercentage
sensor = sensors.SensorOfWindSpeed
sensor = sensors.SensorOfWindDirection
sensor = sensors.SensorOfEnergyConsumption


#deviam seguir a nomenclatura dos sensores exemplo: actuators.ActuatorOfOnOff
#Available actuator class names
actuator = actuators.OnOff