#Available sensor class names
sensor = sensors.SensorOfTemperature
sensor = sensors.SensorOfHumidity
sensor = sensors.SensorOfAperture
sensor = sensors.SensorOfAveragePowerConsumption
sensor = sensors.SensorOfOnOff