#Available sensor class names
sensor = sensors.SensorOfTemperature
sensor = sensors.SensorOfHumidity
sensor = sensors.SensorOfAperture
sensor = sensors.SensorOfAveragePowerConsumption
sensor = sensors.SensorOfOnOff
sensor = sensors.SensorOfPowerConsumption
sensor = sensors.SensorOfEnergyConsumption
sensor = sensors.SensorOfSunrise
sensor = sensors.SensorOfSunset
sensor = sensors.SensorOfSolarIrradiance
sensor = sensors.SensorOfWindSpeed
sensor = sensors.SensorOfWindDirection