# projetoIntermedio

./: README.md  config.properties  configTest.properties  package-lock.json  package.json  pom.xml
docs/class/base/: classDiagramBase.puml
docs/class/userstory/US001/: US001.puml
docs/class/userstory/US002/: US002.puml
docs/class/userstory/US003/: US003.puml
docs/class/userstory/US005/: US005.puml
docs/class/userstory/US006/: US006.puml
docs/class/userstory/US007/: US007.puml
docs/class/userstory/US009/: US009.puml
docs/class/userstory/US010/: US010.puml
docs/class/userstory/US011/: US011.puml
docs/class/userstory/US017/: US017.puml
docs/class/userstory/US019/: US019.puml
docs/class/userstory/US020/: US020.puml
docs/class/userstory/US025/: US025.puml
docs/domain/: Domain.puml
docs/sequence/: US001_DDD.puml  US002_DDD.puml  US003_DDD.puml  US005_DDD.puml  US006_DDD.puml  US007_DDD.puml  US008_DDD.puml  US009_DDD.puml  US012_DDD.puml  US03_DDD.puml  UserStory002.puml  UserStory003.puml  UserStory006.puml  UserStory007.puml  UserStory009.puml
docs/sequence_version/: us02_v1.puml  us02_v2.puml  us02_v3.puml  us02_v4.puml
docs/usecase/: README_quenaoéREADME.md
projetoIntermedio/: config.properties  configTest.properties  pom.xml
projetoIntermedio/deprecatedCode/: AddSensorTypeController.java
projetoIntermedio/docs/Class/Domain/: classDiagramBase  classDiagramBase.puml
projetoIntermedio/docs/Class/UseCase/UC01/: UC01.puml
projetoIntermedio/docs/Class/UseCase/UC02/: UC02.puml
projetoIntermedio/docs/Class/UseCase/UC03/: UC03.puml
projetoIntermedio/docs/Class/UseCase/UC06/: UC06  UC06.puml
projetoIntermedio/docs/Class/UseCase/UC07/: UC07  UC07.puml
projetoIntermedio/docs/Class/UseCase/UC08/: UC08  UC08.puml
projetoIntermedio/docs/Class/UseCase/UC10/: UC10.puml
projetoIntermedio/docs/Class/UseCase/UC11/: UC11.puml
projetoIntermedio/docs/Class/UseCase/US06/: US06
projetoIntermedio/docs/Class/UseCase/US07/: US07
projetoIntermedio/docs/Class/UseCase/US08/: US08
projetoIntermedio/docs/Class/UseCase/US09/: US09
projetoIntermedio/docs/Class/UseCase/US10_11/: US10_11
projetoIntermedio/docs/Domain/: Domain
projetoIntermedio/docs/Sequence/: UseCase01.puml  UseCase02.puml  UseCase04.puml  UseCase05.puml  UseCase06.puml  UseCase07.puml  UseCase07alt.puml  UseCase08.puml
projetoIntermedio/docs/class/domain/: classDiagramBase.puml
projetoIntermedio/docs/class/useCase/AddRoomController/: AddRoomController.puml
projetoIntermedio/docs/class/useCase/UC02/: UC02.puml
projetoIntermedio/docs/class/useCase/UC03/: UC03.puml
projetoIntermedio/docs/class/useCase/UC04/: UC04.puml
projetoIntermedio/docs/class/useCase/UC05/: UC05.puml
projetoIntermedio/docs/class/useCase/UC09/: UC09.puml
projetoIntermedio/docs/class/useCase/UC10/: UC10.puml
projetoIntermedio/docs/class/useCase/UC11/: UC11.puml
projetoIntermedio/docs/class/userStory/UC05/: UC05.puml
projetoIntermedio/docs/class/userStory/UC06/: UC06.puml
projetoIntermedio/docs/class/userStory/UC09/: UC09.puml
projetoIntermedio/docs/class/userStory/UC10/: UC10.puml
projetoIntermedio/docs/class/userStory/US02/: UC02.puml
projetoIntermedio/docs/class/userStory/US03/: UC03.puml
projetoIntermedio/docs/domain/: Domain.puml
projetoIntermedio/docs/sequence/: AddRoomController.puml  UseCase03.puml  UseCase06.puml  UseCase07.puml  UseCase08.puml  UseCase08alt.puml  UseCase09.puml  UserStory001.puml  UserStory002.puml  UserStory003.puml  UserStory005.puml  UserStory006.puml  UserStory007.puml  UserStory008.puml  UserStory009.puml  UserStory1.puml  UserStory2.puml  UserStory3.puml  UserStory4_Deprecated.puml  UserStory5.puml  UserStory6.puml  UserStory7.puml  UserStory8.puml  UserStory9.puml
projetoIntermedio/src/main/java/Controllers/: AddDeviceToRoomController.java  AddRomController.java  AddSensorToDeviceController.java  AddSensorTypeController.java  ConfigHouseLocationController.java  ControllerUC01.java  ControllerUC02.java  ControllerUC03.java  ControllerUC04.java  ControllerUC05.java  ControllerUC06.java  ControllerUC07.java  ControllerUC08.java  ControllerUC09.java  DeactivateDeviceController.java  GetDeviceListController.java  GetDeviceListFromSpecificRoomController.java  GetListOfDevicesByFunctionalityController.java  GetRoomListController.java
projetoIntermedio/src/main/java/DTO/: DeviceDTO.java  LocationDTO.java  RoomDTO.java  SensorDTO.java  SensorTypeDTO.java
projetoIntermedio/src/main/java/Domain/: Actuator.java  Catalog.java  Catalogue.java  Device.java  Dimensions.java  GPSLocation.java  House.java  HumidityValue.java  Location.java  Room.java  Sensor.java  SensorOfHumidity.java  Value.java  (+3 more)
report/: index.html  mutations.xml
report/dto/: ActuatorDTO.java.html  DeviceDTO.java.html  LocationDTO.java.html  RoomDTO.java.html  SensorDTO.java.html  index.html
sprintsHistory/sprint03/class/base/: classDiagramBase.puml
sprintsHistory/sprint03/sequence/: UserStory001.puml  UserStory005.puml  UserStory007.puml  UserStory008.puml  UserStory012.puml
sprintsHistory/sprint03/usecase/: usecase.puml
src/: App.css  App.js  Home.css  Home.js
src/components/: DeviceDetails.css  DeviceDetails.js  Header.css  Header.js  RoomDetails.css  RoomDetails.js  RoomList.js  RoomView.js  RoomsButton.js  SunInfoCard.css  SunInfoCard.js  TemperatureCard.css  TemperatureCard.js
src/context/: AppContext.js
src/main/java/SmartHome/: House.java
src2/: App.css  App.js  Home.js  MainCard.js
src2/components/: DeviceDetails.css  DeviceDetails.js  ReadingList.css  ReadingList.js  RoomDetails.js  RoomList.css  RoomList.js  SunInfoCard.css  SunInfoCard.js  TemperatureCard.css
(+340 files in other folders)
