# sensors
#Available sensor class names
sensor = SmartHome.domain.sensors.SensorOfTemperature
sensor = SmartHome.domain.sensors.SensorOfHumidity
sensor = SmartHome.domain.sensors.SensorOfOnOff
sensor = SmartHome.domain.sensors.SensorOfPowerConsumption
sensor = SmartHome.domain.sensors.SensorOfSunrise
sensor = SmartHome.domain.sensors.SensorOfSunset
sensor = SmartHome.domain.sensors.SensorOfSolarIrradiance
sensor = SmartHome.domain.sensors.SensorOfScalePercentage
sensor = SmartHome.domain.sensors.SensorOfWind
sensor = SmartHome.domain.sensors.SensorOfElectricEnergyConsumption
sensor = SmartHome.domain.sensors.SensorOfDewPoint
sensor = SmartHome.domain.sensors.SensorOfAveragePowerConsumption


#deviam seguir a nomenclatura dos sensores exemplo: actuators.ActuatorOfOnOff
#Available actuator class names
actuator = SmartHome.domain.actuators.ActuatorOfOnOff
actuator = SmartHome.domain.actuators.ActuatorOfBlinds
actuator = SmartHome.domain.actuators.Limiter
actuator = SmartHome.domain.actuators.LimiterDecimal