#Available sensor class names
sensor = SmartHome.domain.sensors.SensorOfTemperature
sensor = SmartHome.domain.sensors.SensorOfHumidity

#Available actuator class names
actuator = SmartHome.domain.actuators.ActuatorOfOnOff
actuator = SmartHome.domain.actuators.ActuatorOfBlinds
actuator = SmartHome.domain.actuators.ActuatorOfDecimalLimiter